.contact-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  &__container {
    @include pageGrid;
  }

  @include onTablet {
    grid-column: 1 / 4;
  }
  @include onDesktop {
    grid-column: 1 / 7;
  }

  &__input {
    grid-template-columns: 1 / -1;
    box-sizing: border-box;
    padding-left: 16px;
    margin-bottom: 16px;
    height: 48px;
    border: none;
    border-radius: 40px;
    color: $main-text-color;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #7e7e83;
  }

  &__message {
    grid-template-columns: 1 / -1;
    box-sizing: border-box;
    padding-bottom: 80px;
    padding-left: 16px;
    margin-bottom: 32px;
    height: 148px;
    border: none;
    border-radius: 40px;
    color: $main-text-color;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #7e7e83;
  }

  &__button {
    grid-column: 1 / -1;
    width: 280px;
    height: 56px;
    border: none;
    border-radius: 40px;
    color: $main-text-color;
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;

    @include onTablet {
      width: 288px;
    }

    @include onDesktop {
      width: 411px;
    }

    &:hover {
      box-shadow: 1px 4px 16px 0px #e8e8f066;
    }
    &:active {
      box-shadow: 1px 4px 16px 0px #e8e8f0a3;
    }
  }

  &__description {
    @include onTablet {
      grid-column: 4 / 6;
    }
    @include onDesktop {
      grid-column: 8 / 11;
    }
  }
}

.phone {
  margin-bottom: 24px;
}

.email {
  margin-bottom: 24px;
}

.title {
  font-family: inherit;
  font-size: 14px;
  text-align: left;
  line-height: 22px;
}

.description {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  line-height: 22px;
}

.footer__image {
  width: 100%;
}
